{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://postgres:postgres@db:5113/WireOps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-uwhi4hpgyvx5ddvc.us.auth0.com",
    "Audience": "https://localhost:8101/"
  }
}
