{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "DetailedErrors": true,
  "DB": {
    "Host": "FakeForDesignTime",
    "Name": "FakeForDesignTime",
    "Username": "FakeForDesignTime",
    "Password": "FakeForDesignTime"
  },
  "Auth0": {
    "Domain": "FakeForDesignTime",
    "Audience": "FakeForDesignTime"
  }
}